# TheLazyStore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jasmeet/thelazystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasmeet/thelazystore/: lazyStoreApplication.kt
app/src/main/java/com/jasmeet/thelazystore/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/jasmeet/thelazystore/data/: User.kt
app/src/main/java/com/jasmeet/thelazystore/di/: AppModule.kt
app/src/main/java/com/jasmeet/thelazystore/fragments/loginregister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/jasmeet/thelazystore/util/: Resource.kt
app/src/main/java/com/jasmeet/thelazystore/viewmodel/: RegisterViewModel.kt
app/src/main/res/drawable/: id.xml
app/src/main/res/layout/: activity_login_register.xml  fragment_account_options.xml  fragment_introduction.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: login_register_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jasmeet/thelazystore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
